{
  "name": "5e-quick-stats",
  "version": "1.0.0",
  "description": "Site for generating stats for a 5e character quick.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFennell/5e-Quick-Stats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrFennell/5e-Quick-Stats/issues"
  },
  "homepage": "https://github.com/MrFennell/5e-Quick-Stats#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pug": "^2.0.3",
    "sequelize": "^4.42.1",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6"
  },
  "directories": {
    "lib": "lib"
  }
}
